* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 80px;
}

/* navigation style start */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  transition: .3s all ease;
}

.navbar.sticky {
  background-color: #aaaa55;
  padding: 15px 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand a {
  color: #a3a375;
  font-size: 35px;
  font-weight: 600;
  text-transform: uppercase;
  transition: .3s all ease;
}
.navbar.sticky .navbar-brand a {
  color: #000;
}

.navbar-brand a:hover {
  color: #adad85;
  letter-spacing: 5px;
}

.navbar-menu li {
  display: inline-block;
  list-style: none;
}

.navbar-menu li a {
  color: #999966;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
}

.navbar.sticky .navbar-menu li a {
  color: #000;
}

.navbar-menu li a:hover {
  color: #d6d6c2;
}
.navbar.sticky .navbar-menu li a:hover {
  color: #fff;
}

/* navigation style end */

/* home section style start */

.home {
  display: flex;
  background: url(./img/bg.jpg) no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
}

.home .container {
  margin: auto 0 auto 40px;
}

.home .home-content .superheading {
  font-size: 27px;
}

.home .home-content .heading {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .subheading {
  font-size: 27px;
  margin: 5px 0;
}

.home .home-content .subheading span {
  color: #8a8a5c;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #a3a375;
  color: #000;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #a3a375;
  transition: .3s all ease;
}

.home .home-content a:hover {
  color: #adad85;
  background: none;
}
/* home section style end */

/* content style start */

section {
  padding: 100px 0;
}

section .title {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
  color: #77773c;
}

section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #a3a375;
  transform: translateX(-50%);
}

section .title::after{
  position: absolute;
  bottom: -7px;
  left: 50%;
  font-size: 20px;
  color: #aaaa55;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

.about .about-content,
.services .services-content,
.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* content style end */

/* about section style start */

.about .title::after{
  content: "who i am";
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: #8a8a5c;
}

.about .about-content .right p {
  text-align: justify;
} 

.about .about-content .right a {
  display: inline-block;
  background: #a3a375;
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid #a3a375;
  transition: .3s all ease;
}

.about .about-content .right a:hover {
  color: #000;
  background: none;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

/* about section style end */

/* services section style start */

.services {
  color: #fff;
  background: #111;
}

.services .title::after{
  background: #111;
  content: "what i provide";
  padding-top: 0px !important;
}

.services .services-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}

.services .services-content .card:hover {
  background: #888844;
  color: #000;
}

.services .services-content .card .box {
  transition: all .3s ease;
}

.services .services-content .card:hover .box {
  transform: scale(1.05);
}

.services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0px;
}

/* services section style end */

/* skills section style start */

.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 20px);
  padding: 20px;
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #77773c;
}

.skills-content .right .html::before{
  width: 90%;
}

.skills-content .right .css::before{
  width: 60%;
}

.skills-content .right .js::before{
  width: 40%;
}

.skills-content .right .php::before{
  width: 90%;
}

/* skills section style end */